[ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\ActiveLookDataFieldApp.mc"; @line = 1; ]
using Toybox.Application;
[ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\ActiveLookDataFieldApp.mc"; @line = 3; typecheck = false; ]
class ActiveLookDataFieldApp extends Application.AppBase{
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\ActiveLookDataFieldApp.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\ActiveLookDataFieldApp.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\ActiveLookDataFieldApp.mc"; @line = 6; ]
    function initialize() as Void {
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_ActiveLookDataFieldApp_mc_6_26_8_4_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\ActiveLookDataFieldApp.mc" 7 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_ActiveLookDataFieldApp_mc_6_26_8_4_stop:
    }
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\ActiveLookDataFieldApp.mc"; @line = 11; ]
    function onStart(state) {
    }
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\ActiveLookDataFieldApp.mc"; @line = 15; ]
    function onStop(state) {
    }
    //! Return the initial view of your application here
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\ActiveLookDataFieldApp.mc"; @line = 19; ]
    function getInitialView() {
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_ActiveLookDataFieldApp_mc_19_30_21_4_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\ActiveLookDataFieldApp.mc" 20 8 ]
        %tmp.1 = newa 1;
        %tmp.5 = getv ? :ActiveLookDataFieldView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_ActiveLookDataFieldApp_mc_19_30_21_4_stop:
    }
}
[ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\ActiveLookDataFieldApp.mc"; @line = 1; ]
<init> {
}
