[ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc"; @line = 1; ]
using Toybox.Activity;
[ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc"; @line = 2; ]
using Toybox.Lang;
[ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc"; @line = 3; ]
using Toybox.AntPlus;
[ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc"; @line = 5; ]
module ActiveLook {
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc"; @line = 7; ]
    module Laps {
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc"; @line = 7; ]
        <init> {
        }
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc"; @line = 9; ]
        function hasValue(object as Lang.Object, symbol as Lang.Symbol) as Lang.Boolean {
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_9_88_11_8_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 10 12 ]
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_10_19_10_58_begin:
            %tmp.2 = lgetv %object;
            %tmp.4 = lgetv %symbol;
            %tmp.5 = canhazplz %tmp.2 %tmp.4;
            %tmp.6 = dup %tmp.5;
            bf %tmp.6 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_10_40_10_58_end;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_10_40_10_58_true:
            %tmp.8 = lgetv %object;
            %tmp.10 = lgetv %symbol;
            %tmp.11 = agetv %tmp.8 %tmp.10;
            %tmp.12 = null;
            %tmp.13 = ne %tmp.11 %tmp.12;
            %tmp.14 = and %tmp.5 %tmp.13;
            push %tmp.14;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_10_40_10_58_end:
            %tmp.15 = phi [%tmp.6 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_10_19_10_58_begin] [%tmp.14 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_10_40_10_58_true] [%tmp.15 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_10_40_10_58_end];
            ret %tmp.15;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_9_88_11_8_stop:
        }
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc"; @line = 13; @position = 12; ]
        var lapNumber as Lang.Number = 0;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc"; @line = 14; @position = 12; ]
        var intervalNumber as Lang.Number = 0;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc"; @line = 16; @position = 12; ]
        var lapStartTotalHeartRate as Lang.Number = 0;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc"; @line = 17; @position = 12; ]
        var lapStartTotalPower as Lang.Number = 0;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc"; @line = 18; @position = 12; ]
        var lapStartTotalSpeed as Lang.Float = 0.0;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc"; @line = 19; @position = 12; ]
        var lapStartTotalCadence as Lang.Number = 0;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc"; @line = 20; @position = 12; ]
        var lapStartTimerTime as Lang.Number = 0;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc"; @line = 21; @position = 12; ]
        var lapStartElapsedDistance as Lang.Float = 0.0;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc"; @line = 22; @position = 12; ]
        var lapStartTotalAscent as Lang.Number = 0;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc"; @line = 23; @position = 12; ]
        var lapStartTotalDescent as Lang.Number = 0;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc"; @line = 24; @position = 12; ]
        var lapStartCalories as Lang.Number = 0;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc"; @line = 26; @position = 12; ]
        var lapAverageHeartRate as Lang.Number or Null = null;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc"; @line = 27; @position = 12; ]
        var lapAveragePower as Lang.Number or Null = null;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc"; @line = 28; @position = 12; ]
        var lapAveragePace as Lang.Float or Null = null;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc"; @line = 29; @position = 12; ]
        var lapAverageSpeed as Lang.Float or Null = null;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc"; @line = 30; @position = 12; ]
        var lapAverageCadence as Lang.Number or Null = null;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc"; @line = 31; @position = 12; ]
        var lapAverageAscentSpeed as Lang.Float or Null = null;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc"; @line = 32; @position = 12; ]
        var lapTimerTime as Lang.Number or Null = null;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc"; @line = 33; @position = 12; ]
        var lapChrono as Lang.Array<Lang.Number> or Null = null;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc"; @line = 34; @position = 12; ]
        var lapElapsedDistance as Lang.Float or Null = null;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc"; @line = 35; @position = 12; ]
        var lapTotalAscent as Lang.Number or Null = null;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc"; @line = 36; @position = 12; ]
        var lapTotalDescent as Lang.Number or Null = null;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc"; @line = 37; @position = 12; ]
        var lapCalories as Lang.Number or Null = null;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc"; @line = 39; @position = 12; ]
        var __nbGroundContactTime as Lang.Number = 0;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc"; @line = 40; @position = 12; ]
        var __totalGroundContactTime as Lang.Number = 0;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc"; @line = 41; @position = 12; ]
        var lapAverageGroundContactTime as Lang.Float or Null;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc"; @line = 43; @position = 12; ]
        var __nbVerticalOscillation as Lang.Number = 0;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc"; @line = 44; @position = 12; ]
        var __totalVerticalOscillation as Lang.Float = 0.0;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc"; @line = 45; @position = 12; ]
        var lapAverageVerticalOscillation as Lang.Float or Null;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc"; @line = 47; @position = 12; ]
        var __nbStepLength as Lang.Number = 0;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc"; @line = 48; @position = 12; ]
        var __totalStepLength as Lang.Number = 0;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc"; @line = 49; @position = 12; ]
        var lapAverageStepLength as Lang.Float or Null;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc"; @line = 51; ]
        function addLap(activityInfo as Activity.Info) as Void {
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_51_63_73_8_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 52 12 ]
            %tmp.1 = getv self :lapNumber;
            %tmp.2 = 1;
            %tmp.3 = add %tmp.1 %tmp.2;
            putv self :lapNumber dup %tmp.3;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 54 12 ]
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_54_12_56_12_if_stmt:
            %tmp.4 = getm $;
            %tmp.5 = getv %tmp.4 :lapsPerInterval;
            %tmp.6 = 1;
            %tmp.7 = gt %tmp.5 %tmp.6;
            bf %tmp.7 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_54_12_56_12_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_54_12_56_12_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_54_38_56_12_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 55 16 ]
            %tmp.8 = getm $.Toybox.Math;
            %tmp.9 = getv function %tmp.8 :floor;
            %tmp.11 = getv ? :lapNumber;
            %tmp.12 = 1;
            %tmp.13 = sub %tmp.11 %tmp.12;
            %tmp.14 = getm $;
            %tmp.15 = getv %tmp.14 :lapsPerInterval;
            %tmp.16 = div %tmp.13 %tmp.15;
            %tmp.17 = invoke %tmp.8 %tmp.9(%tmp.16);
            %tmp.18 = 1;
            %tmp.19 = add %tmp.17 %tmp.18;
            putv self :intervalNumber %tmp.19;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_54_38_56_12_stop:
            goto @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_54_12_56_12_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_54_12_56_12_if_end:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 58 12 ]
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_58_32_58_94_begin:
            %tmp.20 = self;
            %tmp.21 = getv function %tmp.20 :hasValue;
            %tmp.23 = lgetv %activityInfo;
            %tmp.25 = const :timerTime;
            %tmp.26 = invoke %tmp.20 %tmp.21(%tmp.23, %tmp.25);
            bf %tmp.26 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_58_32_58_94_false;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_58_32_58_94_true:
            %tmp.27 = lgetv %activityInfo;
            %tmp.28 = getv %tmp.27 :timerTime;
            push %tmp.28;
            goto @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_58_32_58_94_end;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_58_32_58_94_false:
            %tmp.29 = 0;
            push %tmp.29;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_58_32_58_94_end:
            %tmp.30 = phi [%tmp.26 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_58_32_58_94_begin] [%tmp.28 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_58_32_58_94_true] [%tmp.29 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_58_32_58_94_false] [%tmp.30 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_58_32_58_94_end];
            putv self :lapStartTimerTime %tmp.30;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 59 12 ]
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_59_38_59_112_begin:
            %tmp.31 = self;
            %tmp.32 = getv function %tmp.31 :hasValue;
            %tmp.34 = lgetv %activityInfo;
            %tmp.36 = const :elapsedDistance;
            %tmp.37 = invoke %tmp.31 %tmp.32(%tmp.34, %tmp.36);
            bf %tmp.37 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_59_38_59_112_false;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_59_38_59_112_true:
            %tmp.38 = lgetv %activityInfo;
            %tmp.39 = getv %tmp.38 :elapsedDistance;
            push %tmp.39;
            goto @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_59_38_59_112_end;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_59_38_59_112_false:
            %tmp.40 = 0.0;
            push %tmp.40;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_59_38_59_112_end:
            %tmp.41 = phi [%tmp.37 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_59_38_59_112_begin] [%tmp.39 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_59_38_59_112_true] [%tmp.40 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_59_38_59_112_false] [%tmp.41 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_59_38_59_112_end];
            putv self :lapStartElapsedDistance %tmp.41;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 60 12 ]
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_60_34_60_100_begin:
            %tmp.42 = self;
            %tmp.43 = getv function %tmp.42 :hasValue;
            %tmp.45 = lgetv %activityInfo;
            %tmp.47 = const :totalAscent;
            %tmp.48 = invoke %tmp.42 %tmp.43(%tmp.45, %tmp.47);
            bf %tmp.48 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_60_34_60_100_false;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_60_34_60_100_true:
            %tmp.49 = lgetv %activityInfo;
            %tmp.50 = getv %tmp.49 :totalAscent;
            push %tmp.50;
            goto @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_60_34_60_100_end;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_60_34_60_100_false:
            %tmp.51 = 0;
            push %tmp.51;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_60_34_60_100_end:
            %tmp.52 = phi [%tmp.48 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_60_34_60_100_begin] [%tmp.50 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_60_34_60_100_true] [%tmp.51 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_60_34_60_100_false] [%tmp.52 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_60_34_60_100_end];
            putv self :lapStartTotalAscent %tmp.52;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 61 12 ]
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_61_35_61_103_begin:
            %tmp.53 = self;
            %tmp.54 = getv function %tmp.53 :hasValue;
            %tmp.56 = lgetv %activityInfo;
            %tmp.58 = const :totalDescent;
            %tmp.59 = invoke %tmp.53 %tmp.54(%tmp.56, %tmp.58);
            bf %tmp.59 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_61_35_61_103_false;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_61_35_61_103_true:
            %tmp.60 = lgetv %activityInfo;
            %tmp.61 = getv %tmp.60 :totalDescent;
            push %tmp.61;
            goto @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_61_35_61_103_end;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_61_35_61_103_false:
            %tmp.62 = 0;
            push %tmp.62;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_61_35_61_103_end:
            %tmp.63 = phi [%tmp.59 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_61_35_61_103_begin] [%tmp.61 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_61_35_61_103_true] [%tmp.62 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_61_35_61_103_false] [%tmp.63 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_61_35_61_103_end];
            putv self :lapStartTotalDescent %tmp.63;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 62 12 ]
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_62_31_62_91_begin:
            %tmp.64 = self;
            %tmp.65 = getv function %tmp.64 :hasValue;
            %tmp.67 = lgetv %activityInfo;
            %tmp.69 = const :calories;
            %tmp.70 = invoke %tmp.64 %tmp.65(%tmp.67, %tmp.69);
            bf %tmp.70 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_62_31_62_91_false;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_62_31_62_91_true:
            %tmp.71 = lgetv %activityInfo;
            %tmp.72 = getv %tmp.71 :calories;
            push %tmp.72;
            goto @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_62_31_62_91_end;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_62_31_62_91_false:
            %tmp.73 = 0;
            push %tmp.73;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_62_31_62_91_end:
            %tmp.74 = phi [%tmp.70 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_62_31_62_91_begin] [%tmp.72 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_62_31_62_91_true] [%tmp.73 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_62_31_62_91_false] [%tmp.74 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_62_31_62_91_end];
            putv self :lapStartCalories %tmp.74;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 63 12 ]
            %tmp.76 = getv ? :lapStartTimerTime;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_63_58_63_134_begin:
            %tmp.77 = self;
            %tmp.78 = getv function %tmp.77 :hasValue;
            %tmp.80 = lgetv %activityInfo;
            %tmp.82 = const :averageHeartRate;
            %tmp.83 = invoke %tmp.77 %tmp.78(%tmp.80, %tmp.82);
            bf %tmp.83 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_63_58_63_134_false;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_63_58_63_134_true:
            %tmp.84 = lgetv %activityInfo;
            %tmp.85 = getv %tmp.84 :averageHeartRate;
            push %tmp.85;
            goto @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_63_58_63_134_end;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_63_58_63_134_false:
            %tmp.86 = 0;
            push %tmp.86;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_63_58_63_134_end:
            %tmp.87 = phi [%tmp.83 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_63_58_63_134_begin] [%tmp.85 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_63_58_63_134_true] [%tmp.86 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_63_58_63_134_false] [%tmp.87 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_63_58_63_134_end];
            %tmp.88 = mul %tmp.76 %tmp.87;
            putv self :lapStartTotalHeartRate %tmp.88;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 64 12 ]
            %tmp.90 = getv ? :lapStartTimerTime;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_64_54_64_122_begin:
            %tmp.91 = self;
            %tmp.92 = getv function %tmp.91 :hasValue;
            %tmp.94 = lgetv %activityInfo;
            %tmp.96 = const :averagePower;
            %tmp.97 = invoke %tmp.91 %tmp.92(%tmp.94, %tmp.96);
            bf %tmp.97 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_64_54_64_122_false;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_64_54_64_122_true:
            %tmp.98 = lgetv %activityInfo;
            %tmp.99 = getv %tmp.98 :averagePower;
            push %tmp.99;
            goto @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_64_54_64_122_end;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_64_54_64_122_false:
            %tmp.100 = 0;
            push %tmp.100;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_64_54_64_122_end:
            %tmp.101 = phi [%tmp.97 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_64_54_64_122_begin] [%tmp.99 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_64_54_64_122_true] [%tmp.100 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_64_54_64_122_false] [%tmp.101 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_64_54_64_122_end];
            %tmp.102 = mul %tmp.90 %tmp.101;
            putv self :lapStartTotalPower %tmp.102;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 65 12 ]
            %tmp.104 = getv ? :lapStartTimerTime;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_65_54_65_122_begin:
            %tmp.105 = self;
            %tmp.106 = getv function %tmp.105 :hasValue;
            %tmp.108 = lgetv %activityInfo;
            %tmp.110 = const :averageSpeed;
            %tmp.111 = invoke %tmp.105 %tmp.106(%tmp.108, %tmp.110);
            bf %tmp.111 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_65_54_65_122_false;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_65_54_65_122_true:
            %tmp.112 = lgetv %activityInfo;
            %tmp.113 = getv %tmp.112 :averageSpeed;
            push %tmp.113;
            goto @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_65_54_65_122_end;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_65_54_65_122_false:
            %tmp.114 = 0.0;
            push %tmp.114;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_65_54_65_122_end:
            %tmp.115 = phi [%tmp.111 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_65_54_65_122_begin] [%tmp.113 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_65_54_65_122_true] [%tmp.114 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_65_54_65_122_false] [%tmp.115 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_65_54_65_122_end];
            %tmp.116 = mul %tmp.104 %tmp.115;
            putv self :lapStartTotalSpeed %tmp.116;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 66 12 ]
            %tmp.118 = getv ? :lapStartTimerTime;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_66_56_66_128_begin:
            %tmp.119 = self;
            %tmp.120 = getv function %tmp.119 :hasValue;
            %tmp.122 = lgetv %activityInfo;
            %tmp.124 = const :averageCadence;
            %tmp.125 = invoke %tmp.119 %tmp.120(%tmp.122, %tmp.124);
            bf %tmp.125 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_66_56_66_128_false;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_66_56_66_128_true:
            %tmp.126 = lgetv %activityInfo;
            %tmp.127 = getv %tmp.126 :averageCadence;
            push %tmp.127;
            goto @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_66_56_66_128_end;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_66_56_66_128_false:
            %tmp.128 = 0;
            push %tmp.128;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_66_56_66_128_end:
            %tmp.129 = phi [%tmp.125 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_66_56_66_128_begin] [%tmp.127 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_66_56_66_128_true] [%tmp.128 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_66_56_66_128_false] [%tmp.129 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_66_56_66_128_end];
            %tmp.130 = mul %tmp.118 %tmp.129;
            putv self :lapStartTotalCadence %tmp.130;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 67 12 ]
            %tmp.131 = 0;
            putv self :__nbGroundContactTime %tmp.131;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 68 12 ]
            %tmp.132 = 0;
            putv self :__totalGroundContactTime %tmp.132;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 69 12 ]
            %tmp.133 = 0;
            putv self :__nbVerticalOscillation %tmp.133;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 70 12 ]
            %tmp.134 = 0.0;
            putv self :__totalVerticalOscillation %tmp.134;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 71 12 ]
            %tmp.135 = 0;
            putv self :__nbStepLength %tmp.135;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 72 12 ]
            %tmp.136 = 0;
            putv self :__totalStepLength %tmp.136;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_51_63_73_8_stop:
        }
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc"; @line = 75; ]
        function onSessionStart() as Void {
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_75_42_93_8_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 76 12 ]
            %tmp.1 = 0;
            putv self :lapNumber %tmp.1;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 77 12 ]
            %tmp.2 = 0;
            putv self :intervalNumber %tmp.2;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 78 12 ]
            %tmp.3 = 0;
            putv self :lapStartTimerTime %tmp.3;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 79 12 ]
            %tmp.4 = 0.0;
            putv self :lapStartElapsedDistance %tmp.4;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 80 12 ]
            %tmp.5 = 0;
            putv self :lapStartTotalAscent %tmp.5;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 81 12 ]
            %tmp.6 = 0;
            putv self :lapStartTotalDescent %tmp.6;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 82 12 ]
            %tmp.7 = 0;
            putv self :lapStartCalories %tmp.7;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 83 12 ]
            %tmp.8 = 0;
            putv self :lapStartTotalHeartRate %tmp.8;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 84 12 ]
            %tmp.9 = 0;
            putv self :lapStartTotalPower %tmp.9;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 85 12 ]
            %tmp.10 = 0.0;
            putv self :lapStartTotalSpeed %tmp.10;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 86 12 ]
            %tmp.11 = 0;
            putv self :lapStartTotalCadence %tmp.11;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 87 12 ]
            %tmp.12 = 0;
            putv self :__nbGroundContactTime %tmp.12;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 88 12 ]
            %tmp.13 = 0;
            putv self :__totalGroundContactTime %tmp.13;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 89 12 ]
            %tmp.14 = 0;
            putv self :__nbVerticalOscillation %tmp.14;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 90 12 ]
            %tmp.15 = 0.0;
            putv self :__totalVerticalOscillation %tmp.15;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 91 12 ]
            %tmp.16 = 0;
            putv self :__nbStepLength %tmp.16;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 92 12 ]
            %tmp.17 = 0;
            putv self :__totalStepLength %tmp.17;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_75_42_93_8_stop:
        }
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc"; @line = 95; ]
        function accumulateRunningDynamics(runningDynamicsData as AntPlus.RunningDynamicsData or Null) as Void {
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_95_103_111_8_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 96 12 ]
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_96_12_98_12_if_stmt:
            %tmp.2 = lgetv %runningDynamicsData;
            %tmp.3 = null;
            %tmp.4 = eq %tmp.2 %tmp.3;
            bf %tmp.4 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_96_12_98_12_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_96_12_98_12_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_96_45_98_12_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 97 16 ]
            ret ?;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_96_45_98_12_stop:
            goto @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_96_12_98_12_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_96_12_98_12_if_end:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 99 12 ]
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_99_12_102_12_if_stmt:
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_99_16_99_103_begin:
            %tmp.6 = lgetv %runningDynamicsData;
            %tmp.8 = const :groundContactTime;
            %tmp.9 = canhazplz %tmp.6 %tmp.8;
            bf %tmp.9 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_99_12_102_12_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_99_62_99_103_true:
            %tmp.10 = lgetv %runningDynamicsData;
            %tmp.11 = as %tmp.10 { (interface { var groundContactTime; }) };
            %tmp.12 = getv %tmp.11 :groundContactTime;
            %tmp.13 = null;
            %tmp.14 = ne %tmp.12 %tmp.13;
            push %tmp.14;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_99_62_99_103_end:
            %tmp.15 = phi [%tmp.9 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_99_16_99_103_begin] [%tmp.14 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_99_62_99_103_true] [%tmp.15 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_99_62_99_103_end];
            bf %tmp.15 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_99_12_102_12_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_99_12_102_12_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_99_109_102_12_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 100 16 ]
            %tmp.16 = getv self :__totalGroundContactTime;
            %tmp.17 = lgetv %runningDynamicsData;
            %tmp.18 = as %tmp.17 { (interface { var groundContactTime; }) };
            %tmp.19 = getv %tmp.18 :groundContactTime;
            %tmp.20 = add %tmp.16 %tmp.19;
            putv self :__totalGroundContactTime dup %tmp.20;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 101 16 ]
            %tmp.23 = getv ? :__nbGroundContactTime;
            %tmp.24 = add %tmp.23 1;
            putv self :__nbGroundContactTime dup %tmp.24;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_99_109_102_12_stop:
            goto @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_99_12_102_12_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_99_12_102_12_if_end:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 103 12 ]
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_103_12_106_12_if_stmt:
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_103_16_103_107_begin:
            %tmp.26 = lgetv %runningDynamicsData;
            %tmp.28 = const :verticalOscillation;
            %tmp.29 = canhazplz %tmp.26 %tmp.28;
            bf %tmp.29 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_103_12_106_12_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_103_64_103_107_true:
            %tmp.30 = lgetv %runningDynamicsData;
            %tmp.31 = as %tmp.30 { (interface { var verticalOscillation; }) };
            %tmp.32 = getv %tmp.31 :verticalOscillation;
            %tmp.33 = null;
            %tmp.34 = ne %tmp.32 %tmp.33;
            push %tmp.34;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_103_64_103_107_end:
            %tmp.35 = phi [%tmp.29 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_103_16_103_107_begin] [%tmp.34 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_103_64_103_107_true] [%tmp.35 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_103_64_103_107_end];
            bf %tmp.35 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_103_12_106_12_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_103_12_106_12_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_103_113_106_12_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 104 16 ]
            %tmp.36 = getv self :__totalVerticalOscillation;
            %tmp.37 = lgetv %runningDynamicsData;
            %tmp.38 = as %tmp.37 { (interface { var verticalOscillation; }) };
            %tmp.39 = getv %tmp.38 :verticalOscillation;
            %tmp.40 = add %tmp.36 %tmp.39;
            putv self :__totalVerticalOscillation dup %tmp.40;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 105 16 ]
            %tmp.43 = getv ? :__nbVerticalOscillation;
            %tmp.44 = add %tmp.43 1;
            putv self :__nbVerticalOscillation dup %tmp.44;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_103_113_106_12_stop:
            goto @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_103_12_106_12_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_103_12_106_12_if_end:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 107 12 ]
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_107_12_110_12_if_stmt:
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_107_16_107_89_begin:
            %tmp.46 = lgetv %runningDynamicsData;
            %tmp.48 = const :stepLength;
            %tmp.49 = canhazplz %tmp.46 %tmp.48;
            bf %tmp.49 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_107_12_110_12_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_107_55_107_89_true:
            %tmp.50 = lgetv %runningDynamicsData;
            %tmp.51 = as %tmp.50 { (interface { var stepLength; }) };
            %tmp.52 = getv %tmp.51 :stepLength;
            %tmp.53 = null;
            %tmp.54 = ne %tmp.52 %tmp.53;
            push %tmp.54;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_107_55_107_89_end:
            %tmp.55 = phi [%tmp.49 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_107_16_107_89_begin] [%tmp.54 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_107_55_107_89_true] [%tmp.55 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_107_55_107_89_end];
            bf %tmp.55 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_107_12_110_12_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_107_12_110_12_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_107_95_110_12_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 108 16 ]
            %tmp.56 = getv self :__totalStepLength;
            %tmp.57 = lgetv %runningDynamicsData;
            %tmp.58 = as %tmp.57 { (interface { var stepLength; }) };
            %tmp.59 = getv %tmp.58 :stepLength;
            %tmp.60 = add %tmp.56 %tmp.59;
            putv self :__totalStepLength dup %tmp.60;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 109 16 ]
            %tmp.63 = getv ? :__nbStepLength;
            %tmp.64 = add %tmp.63 1;
            putv self :__nbStepLength dup %tmp.64;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_107_95_110_12_stop:
            goto @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_107_12_110_12_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_107_12_110_12_if_end:
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_95_103_111_8_stop:
        }
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc"; @line = 113; ]
        function computeRunningDynamics(runningDynamicsData as AntPlus.RunningDynamicsData) as Void {
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_113_99_123_8_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 114 12 ]
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_114_12_116_12_if_stmt:
            %tmp.2 = getv ? :__nbGroundContactTime;
            %tmp.3 = 0;
            %tmp.4 = gt %tmp.2 %tmp.3;
            bf %tmp.4 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_114_12_116_12_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_114_12_116_12_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_114_43_116_12_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 115 16 ]
            %tmp.6 = getv ? :__totalGroundContactTime;
            %tmp.8 = getv ? :__nbGroundContactTime;
            %tmp.9 = div %tmp.6 %tmp.8;
            putv self :lapAverageGroundContactTime %tmp.9;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_114_43_116_12_stop:
            goto @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_114_12_116_12_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_114_12_116_12_if_end:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 117 12 ]
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_117_12_119_12_if_stmt:
            %tmp.11 = getv ? :__nbVerticalOscillation;
            %tmp.12 = 0;
            %tmp.13 = gt %tmp.11 %tmp.12;
            bf %tmp.13 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_117_12_119_12_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_117_12_119_12_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_117_45_119_12_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 118 16 ]
            %tmp.15 = getv ? :__totalVerticalOscillation;
            %tmp.17 = getv ? :__nbVerticalOscillation;
            %tmp.18 = div %tmp.15 %tmp.17;
            putv self :lapAverageVerticalOscillation %tmp.18;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_117_45_119_12_stop:
            goto @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_117_12_119_12_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_117_12_119_12_if_end:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 120 12 ]
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_120_12_122_12_if_stmt:
            %tmp.20 = getv ? :__nbStepLength;
            %tmp.21 = 0;
            %tmp.22 = gt %tmp.20 %tmp.21;
            bf %tmp.22 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_120_12_122_12_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_120_12_122_12_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_120_36_122_12_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 121 16 ]
            %tmp.24 = getv ? :__totalStepLength;
            %tmp.26 = getv ? :__nbStepLength;
            %tmp.27 = div %tmp.24 %tmp.26;
            putv self :lapAverageStepLength %tmp.27;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_120_36_122_12_stop:
            goto @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_120_12_122_12_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_120_12_122_12_if_end:
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_113_99_123_8_stop:
        }
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc"; @line = 125; ]
        function compute(activityInfo as Activity.Info) as Void {
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_125_64_177_8_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 126 12 ]
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_126_33_126_133_begin:
            %tmp.1 = self;
            %tmp.2 = getv function %tmp.1 :hasValue;
            %tmp.4 = lgetv %activityInfo;
            %tmp.6 = const :elapsedDistance;
            %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
            bf %tmp.7 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_126_33_126_133_false;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_126_33_126_133_true:
            %tmp.8 = lgetv %activityInfo;
            %tmp.9 = getv %tmp.8 :elapsedDistance;
            %tmp.11 = getv ? :lapStartElapsedDistance;
            %tmp.12 = sub %tmp.9 %tmp.11;
            push %tmp.12;
            goto @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_126_33_126_133_end;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_126_33_126_133_false:
            %tmp.13 = null;
            push %tmp.13;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_126_33_126_133_end:
            %tmp.14 = phi [%tmp.7 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_126_33_126_133_begin] [%tmp.12 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_126_33_126_133_true] [%tmp.13 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_126_33_126_133_false] [%tmp.14 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_126_33_126_133_end];
            putv self :lapElapsedDistance %tmp.14;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 127 12 ]
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_127_29_127_117_begin:
            %tmp.15 = self;
            %tmp.16 = getv function %tmp.15 :hasValue;
            %tmp.18 = lgetv %activityInfo;
            %tmp.20 = const :totalAscent;
            %tmp.21 = invoke %tmp.15 %tmp.16(%tmp.18, %tmp.20);
            bf %tmp.21 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_127_29_127_117_false;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_127_29_127_117_true:
            %tmp.22 = lgetv %activityInfo;
            %tmp.23 = getv %tmp.22 :totalAscent;
            %tmp.25 = getv ? :lapStartTotalAscent;
            %tmp.26 = sub %tmp.23 %tmp.25;
            push %tmp.26;
            goto @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_127_29_127_117_end;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_127_29_127_117_false:
            %tmp.27 = null;
            push %tmp.27;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_127_29_127_117_end:
            %tmp.28 = phi [%tmp.21 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_127_29_127_117_begin] [%tmp.26 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_127_29_127_117_true] [%tmp.27 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_127_29_127_117_false] [%tmp.28 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_127_29_127_117_end];
            putv self :lapTotalAscent %tmp.28;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 128 12 ]
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_128_30_128_121_begin:
            %tmp.29 = self;
            %tmp.30 = getv function %tmp.29 :hasValue;
            %tmp.32 = lgetv %activityInfo;
            %tmp.34 = const :totalDescent;
            %tmp.35 = invoke %tmp.29 %tmp.30(%tmp.32, %tmp.34);
            bf %tmp.35 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_128_30_128_121_false;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_128_30_128_121_true:
            %tmp.36 = lgetv %activityInfo;
            %tmp.37 = getv %tmp.36 :totalDescent;
            %tmp.39 = getv ? :lapStartTotalDescent;
            %tmp.40 = sub %tmp.37 %tmp.39;
            push %tmp.40;
            goto @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_128_30_128_121_end;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_128_30_128_121_false:
            %tmp.41 = null;
            push %tmp.41;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_128_30_128_121_end:
            %tmp.42 = phi [%tmp.35 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_128_30_128_121_begin] [%tmp.40 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_128_30_128_121_true] [%tmp.41 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_128_30_128_121_false] [%tmp.42 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_128_30_128_121_end];
            putv self :lapTotalDescent %tmp.42;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 129 12 ]
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_129_26_129_105_begin:
            %tmp.43 = self;
            %tmp.44 = getv function %tmp.43 :hasValue;
            %tmp.46 = lgetv %activityInfo;
            %tmp.48 = const :calories;
            %tmp.49 = invoke %tmp.43 %tmp.44(%tmp.46, %tmp.48);
            bf %tmp.49 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_129_26_129_105_false;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_129_26_129_105_true:
            %tmp.50 = lgetv %activityInfo;
            %tmp.51 = getv %tmp.50 :calories;
            %tmp.53 = getv ? :lapStartCalories;
            %tmp.54 = sub %tmp.51 %tmp.53;
            push %tmp.54;
            goto @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_129_26_129_105_end;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_129_26_129_105_false:
            %tmp.55 = null;
            push %tmp.55;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_129_26_129_105_end:
            %tmp.56 = phi [%tmp.49 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_129_26_129_105_begin] [%tmp.54 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_129_26_129_105_true] [%tmp.55 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_129_26_129_105_false] [%tmp.56 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_129_26_129_105_end];
            putv self :lapCalories %tmp.56;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 130 12 ]
            [ "C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_125_64_177_8_start" "C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_125_64_177_8_stop" ]
            %sessionTimerTime.1 = local;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_130_35_130_97_begin:
            %tmp.57 = self;
            %tmp.58 = getv function %tmp.57 :hasValue;
            %tmp.60 = lgetv %activityInfo;
            %tmp.62 = const :timerTime;
            %tmp.63 = invoke %tmp.57 %tmp.58(%tmp.60, %tmp.62);
            bf %tmp.63 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_130_35_130_97_false;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_130_35_130_97_true:
            %tmp.64 = lgetv %activityInfo;
            %tmp.65 = getv %tmp.64 :timerTime;
            push %tmp.65;
            goto @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_130_35_130_97_end;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_130_35_130_97_false:
            %tmp.66 = null;
            push %tmp.66;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_130_35_130_97_end:
            %tmp.67 = phi [%tmp.63 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_130_35_130_97_begin] [%tmp.65 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_130_35_130_97_true] [%tmp.66 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_130_35_130_97_false] [%tmp.67 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_130_35_130_97_end];
            lputv %sessionTimerTime.1 %tmp.67;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 131 12 ]
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_131_12_176_12_if_stmt:
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_131_16_131_63_begin:
            %tmp.69 = lgetv %sessionTimerTime.1;
            %tmp.70 = null;
            %tmp.71 = ne %tmp.69 %tmp.70;
            bf %tmp.71 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_131_12_176_12_if_false;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_131_44_131_63_true:
            %tmp.73 = lgetv %sessionTimerTime.1;
            %tmp.74 = as %tmp.73 { (!Null) };
            %tmp.76 = getv ? :lapStartTimerTime;
            %tmp.77 = gt %tmp.74 %tmp.76;
            push %tmp.77;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_131_44_131_63_end:
            %tmp.78 = phi [%tmp.71 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_131_16_131_63_begin] [%tmp.77 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_131_44_131_63_true] [%tmp.78 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_131_44_131_63_end];
            bf %tmp.78 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_131_12_176_12_if_false;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_131_12_176_12_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_131_82_167_12_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 132 16 ]
            %tmp.80 = lgetv %sessionTimerTime.1;
            %tmp.81 = as %tmp.80 { (!Null) };
            %tmp.83 = getv ? :lapStartTimerTime;
            %tmp.84 = sub %tmp.81 %tmp.83;
            putv self :lapTimerTime %tmp.84;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 133 16 ]
            [ "C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_131_82_167_12_start" "C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_131_82_167_12_stop" ]
            %sec.2 = local;
            %tmp.86 = getv ? :lapTimerTime;
            %tmp.87 = 1000;
            %tmp.88 = div %tmp.86 %tmp.87;
            lputv %sec.2 %tmp.88;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 134 16 ]
            [ "C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_131_82_167_12_start" "C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_131_82_167_12_stop" ]
            %mn.3 = local;
            %tmp.90 = lgetv %sec.2;
            %tmp.91 = 60;
            %tmp.92 = div %tmp.90 %tmp.91;
            lputv %mn.3 %tmp.92;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 135 16 ]
            %tmp.93 = newa 4;
            %tmp.95 = lgetv %mn.3;
            %tmp.96 = 60;
            %tmp.97 = div %tmp.95 %tmp.96;
            %tmp.98 = dup %tmp.93;
            %tmp.99 = aputv %tmp.98 0 %tmp.97;
            %tmp.101 = lgetv %mn.3;
            %tmp.102 = 60;
            %tmp.103 = mod %tmp.101 %tmp.102;
            %tmp.104 = dup %tmp.99;
            %tmp.105 = aputv %tmp.104 1 %tmp.103;
            %tmp.107 = lgetv %sec.2;
            %tmp.108 = 60;
            %tmp.109 = mod %tmp.107 %tmp.108;
            %tmp.110 = dup %tmp.105;
            %tmp.111 = aputv %tmp.110 2 %tmp.109;
            %tmp.113 = getv ? :lapTimerTime;
            %tmp.114 = 1000;
            %tmp.115 = mod %tmp.113 %tmp.114;
            %tmp.116 = dup %tmp.111;
            %tmp.117 = aputv %tmp.116 3 %tmp.115;
            putv self :lapChrono %tmp.117;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 136 16 ]
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_136_16_140_16_if_stmt:
            %tmp.119 = getv ? :lapTotalAscent;
            %tmp.120 = null;
            %tmp.121 = ne %tmp.119 %tmp.120;
            bf %tmp.121 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_136_16_140_16_if_false;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_136_16_140_16_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_136_44_138_16_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 137 20 ]
            %tmp.123 = getv ? :lapTotalAscent;
            %tmp.124 = as %tmp.123 { (!Null) };
            %tmp.126 = getv ? :lapTimerTime;
            %tmp.127 = div %tmp.124 %tmp.126;
            putv self :lapAverageAscentSpeed %tmp.127;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_136_44_138_16_stop:
            goto @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_136_16_140_16_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_136_16_140_16_if_false:
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_138_23_140_16_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 139 20 ]
            %tmp.128 = null;
            putv self :lapAverageAscentSpeed %tmp.128;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_138_23_140_16_stop:
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_136_16_140_16_if_end:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 141 16 ]
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_141_16_145_16_if_stmt:
            %tmp.129 = self;
            %tmp.130 = getv function %tmp.129 :hasValue;
            %tmp.132 = lgetv %activityInfo;
            %tmp.134 = const :averageHeartRate;
            %tmp.135 = invoke %tmp.129 %tmp.130(%tmp.132, %tmp.134);
            bf %tmp.135 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_141_16_145_16_if_false;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_141_16_145_16_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_141_63_143_16_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 142 20 ]
            %tmp.137 = lgetv %sessionTimerTime.1;
            %tmp.138 = as %tmp.137 { (!Null) };
            %tmp.139 = lgetv %activityInfo;
            %tmp.140 = getv %tmp.139 :averageHeartRate;
            %tmp.141 = mul %tmp.138 %tmp.140;
            %tmp.143 = getv ? :lapStartTotalHeartRate;
            %tmp.144 = sub %tmp.141 %tmp.143;
            %tmp.146 = getv ? :lapTimerTime;
            %tmp.147 = div %tmp.144 %tmp.146;
            putv self :lapAverageHeartRate %tmp.147;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_141_63_143_16_stop:
            goto @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_141_16_145_16_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_141_16_145_16_if_false:
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_143_23_145_16_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 144 20 ]
            %tmp.148 = null;
            putv self :lapAverageHeartRate %tmp.148;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_143_23_145_16_stop:
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_141_16_145_16_if_end:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 146 16 ]
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_146_16_150_16_if_stmt:
            %tmp.149 = self;
            %tmp.150 = getv function %tmp.149 :hasValue;
            %tmp.152 = lgetv %activityInfo;
            %tmp.154 = const :averagePower;
            %tmp.155 = invoke %tmp.149 %tmp.150(%tmp.152, %tmp.154);
            bf %tmp.155 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_146_16_150_16_if_false;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_146_16_150_16_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_146_59_148_16_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 147 20 ]
            %tmp.157 = lgetv %sessionTimerTime.1;
            %tmp.158 = as %tmp.157 { (!Null) };
            %tmp.159 = lgetv %activityInfo;
            %tmp.160 = getv %tmp.159 :averagePower;
            %tmp.161 = mul %tmp.158 %tmp.160;
            %tmp.163 = getv ? :lapStartTotalPower;
            %tmp.164 = sub %tmp.161 %tmp.163;
            %tmp.166 = getv ? :lapTimerTime;
            %tmp.167 = div %tmp.164 %tmp.166;
            putv self :lapAveragePower %tmp.167;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_146_59_148_16_stop:
            goto @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_146_16_150_16_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_146_16_150_16_if_false:
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_148_23_150_16_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 149 20 ]
            %tmp.168 = null;
            putv self :lapAveragePower %tmp.168;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_148_23_150_16_stop:
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_146_16_150_16_if_end:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 151 16 ]
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_151_16_161_16_if_stmt:
            %tmp.169 = self;
            %tmp.170 = getv function %tmp.169 :hasValue;
            %tmp.172 = lgetv %activityInfo;
            %tmp.174 = const :averageSpeed;
            %tmp.175 = invoke %tmp.169 %tmp.170(%tmp.172, %tmp.174);
            bf %tmp.175 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_151_16_161_16_if_false;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_151_16_161_16_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_151_59_158_16_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 152 20 ]
            %tmp.177 = lgetv %sessionTimerTime.1;
            %tmp.178 = as %tmp.177 { (!Null) };
            %tmp.179 = lgetv %activityInfo;
            %tmp.180 = getv %tmp.179 :averageSpeed;
            %tmp.181 = mul %tmp.178 %tmp.180;
            %tmp.183 = getv ? :lapStartTotalSpeed;
            %tmp.184 = sub %tmp.181 %tmp.183;
            %tmp.186 = getv ? :lapTimerTime;
            %tmp.187 = div %tmp.184 %tmp.186;
            putv self :lapAverageSpeed %tmp.187;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 153 20 ]
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_153_20_157_20_if_stmt:
            %tmp.189 = getv ? :lapAverageSpeed;
            %tmp.190 = 0.0;
            %tmp.191 = gt %tmp.189 %tmp.190;
            bf %tmp.191 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_153_20_157_20_if_false;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_153_20_157_20_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_153_47_155_20_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 154 24 ]
            %tmp.192 = 1.0;
            %tmp.194 = getv ? :lapAverageSpeed;
            %tmp.195 = div %tmp.192 %tmp.194;
            putv self :lapAveragePace %tmp.195;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_153_47_155_20_stop:
            goto @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_153_20_157_20_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_153_20_157_20_if_false:
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_155_27_157_20_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 156 24 ]
            %tmp.196 = null;
            putv self :lapAveragePace %tmp.196;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_155_27_157_20_stop:
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_153_20_157_20_if_end:
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_151_59_158_16_stop:
            goto @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_151_16_161_16_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_151_16_161_16_if_false:
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_158_23_161_16_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 159 20 ]
            %tmp.197 = null;
            putv self :lapAverageSpeed %tmp.197;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 160 20 ]
            %tmp.198 = null;
            putv self :lapAveragePace %tmp.198;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_158_23_161_16_stop:
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_151_16_161_16_if_end:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 162 16 ]
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_162_16_166_16_if_stmt:
            %tmp.199 = self;
            %tmp.200 = getv function %tmp.199 :hasValue;
            %tmp.202 = lgetv %activityInfo;
            %tmp.204 = const :averageCadence;
            %tmp.205 = invoke %tmp.199 %tmp.200(%tmp.202, %tmp.204);
            bf %tmp.205 @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_162_16_166_16_if_false;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_162_16_166_16_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_162_61_164_16_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 163 20 ]
            %tmp.207 = lgetv %sessionTimerTime.1;
            %tmp.208 = as %tmp.207 { (!Null) };
            %tmp.209 = lgetv %activityInfo;
            %tmp.210 = getv %tmp.209 :averageCadence;
            %tmp.211 = mul %tmp.208 %tmp.210;
            %tmp.213 = getv ? :lapStartTotalCadence;
            %tmp.214 = sub %tmp.211 %tmp.213;
            %tmp.216 = getv ? :lapTimerTime;
            %tmp.217 = div %tmp.214 %tmp.216;
            putv self :lapAverageCadence %tmp.217;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_162_61_164_16_stop:
            goto @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_162_16_166_16_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_162_16_166_16_if_false:
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_164_23_166_16_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 165 20 ]
            %tmp.218 = null;
            putv self :lapAverageCadence %tmp.218;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_164_23_166_16_stop:
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_162_16_166_16_if_end:
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_131_82_167_12_stop:
            goto @C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_131_12_176_12_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_131_12_176_12_if_false:
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_167_19_176_12_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 168 16 ]
            %tmp.219 = null;
            putv self :lapAverageHeartRate %tmp.219;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 169 16 ]
            %tmp.220 = null;
            putv self :lapAveragePower %tmp.220;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 170 16 ]
            %tmp.221 = null;
            putv self :lapAveragePace %tmp.221;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 171 16 ]
            %tmp.222 = null;
            putv self :lapAverageSpeed %tmp.222;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 172 16 ]
            %tmp.223 = null;
            putv self :lapAverageCadence %tmp.223;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 173 16 ]
            %tmp.224 = null;
            putv self :lapAverageAscentSpeed %tmp.224;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 174 16 ]
            %tmp.225 = null;
            putv self :lapTimerTime %tmp.225;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc" 175 16 ]
            %tmp.226 = null;
            putv self :lapChrono %tmp.226;
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_167_19_176_12_stop:
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_131_12_176_12_if_end:
C_Users_jfsav_OneDrive_Coding_GitHub_Fellrnrs_Datafield_ActiveLook_source_Laps_mc_125_64_177_8_stop:
        }
    }
}
[ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\Fellrnrs-Datafield-ActiveLook\source\Laps.mc"; @line = 1; ]
<init> {
}
